# Config file.
# All "variables" written in CAPS are constant.
# All "variables" not written in CAPS can, and probably are overwritten.

# This variable enables some funky stuff, such as config_loader output.
DEBUG = False

# If is_server is true, these will be used to host. Default is 8080.
PORT = 8043
# Force cache update. Default is False.
UPDATE_CACHE = True
# What is the max amount of players that can be on the server at the same time. Default is 30.
MAX_PLAYER_COUNT = 30

# What language to use when running the program. Default is "en", allowed are: "en", "ru", "la".
LOCALE_LANGUAGE = "ru"

# How many words can a citizen speak in a sentence if he tries as hard as he can. Default is 10.
MAX_WORDS = 10
# How many people can a citizen "shout out" to at once. Default is 10.
MAX_TARGETS = 10
# How many people is enough to issue an "all" call out. Default is 5.
ALL_TARGETS_THRESHOLD = 5
# How many sentences are the maximum for a book. Default is 20.
MAX_BOOK_SENTENCES = 20

# By how much a citizen increments their relationship with each word by default. Default is 2.0.
DEFAULT_RELATIONSHIP_SHIFT_VALUE = 2.0
# Can't be 0 for technical reasons. Is the value of relationship by default. Default is 1.
INITIAL_RELATIONSHIP_VALUE = 1.0

# The always present minimal possible relationship value modifier. Default is -10.
DEFAULT_MIN_POSSIBLE_RELATIONSHIP_VALUE = -10.0
# The always present maximal possible relationship value modifier. Default is 10.
DEFAULT_MAX_POSSIBLE_RELATIONSHIP_VALUE = 10.0

# How much we subtract from our permanent relationship values when we get offended. Default is 0.1.
RELATIONSHIP_PERM_MODIFIER_ON_OFFENSE = 0.1
# How much we add to our permanent relationship values when we get critically persuaded. Default is 1.0.
RELATIONSHIP_PERM_MODIFIER_ON_CRIT_PERSUASION = 1.0

# A maximal level of how offended we can get by a "normal"(non-offensive) word. Value between 0.0 and 1.0. Default is 0.3.
DISLIKE_WORDS_MAXIMUM = 0.3
# A maximal level of how offended we can get by any possible intonation. Value between 0.0 and 1.0. Default is 0.3.
DISLIKE_DELIMITERS_MAXIMUM = 0.3
# A maximal level of how offended we can get by any possible uppercase-type(normal, capitalization, full upper). Value between 0.0 and 1.0. Default is 0.3.
DISLIKE_UPPERCASE_MAXIMUM = 0.3

# A minimal level of how offended we can get by a bad word. Value between 0.0 and 1.0. Default is 0.5.
DISLIKE_OFFENSES_MINIMUM = 0.5
# How strongly we are offended by offensive words. Default is 3.0.
OFFENSE_RELATIONSHIP_MULTIPLIER = 3.0

# So we possibly could shift their viewpoint with each word by this much. Default is 2.0.
DEFAULT_PERSUASION_MULTIPLIER = 2.0
# So, if we critically persuade, the viewpoint shift is multiplied by this much. Default is 10.0.
CRIT_PERSUASION_MULTIPLIER = 10.0
# How strongly less we hate the person who critically persuaded us. Default is 0.0.
CRIT_PERSUASION_DISLIKE_MULTIPLIER = 0.0

# How much stubborness we lose or gain on crit persuasion. Default is 0.1.
CRIT_PERSUASION_STUBBORNESS_MODIFIER = 0.1

# Years used for history generation.
MIN_EVENT_YEAR = 0
MAX_EVENT_YEAR = 2019

# Whether we print messages such as "LA^3.0". Default is True.
print_viewpoint_shifts = True
# Whether we print message such as "A changed their ideology from: B to: C". Default is True.
print_ideology_changes = True

# Whether we print messages such as "changed their relation to: |^10.0|". Default is True.
print_relationship_shifts = True
# Whether we print messages such as "A now hates B". Default is True.
print_relationship_changes = True

# Whether we print whom the message is adressed(If TRUE, messages will be of form: "A, B, C: I WANT TO SAY D"). Default is True.
print_say_target = True

# How many seconds to wait between citizen messages.
between_messages_delay_min = 0.5
between_messages_delay_max = 2.0

# How many seconds to wait between citizen reactions.
between_messages_delay_min = 0.1
between_messages_delay_max = 0.5
